MONGO_URI=mongodb+srv://Aloof:svSiOoRc3kIB9Hvj@cluster0.stmqx.mongodb.net/social_media?retryWrites=true&w=majority

JWT_SERCET=svSiOoRc3kIB9Hvj

CLOUD_NAME=drc8l1lhn
CLOUD_KEY=157735895479882
CLOUD_SECRET=ZlbZrd85d0DvZ4oDE68PvyEKZXM